<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Logo y título -->

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Armony"
        android:textColor="#2C3E50"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plataforma educativa interactiva"
        android:textSize="14sp"
        android:textColor="#7F8C8D"
        app:layout_constraintTop_toBottomOf="@id/tvLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Emoji -->

    <!-- Saludo -->
    <ImageView
        android:id="@+id/ivEmoji"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/n"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

    <!-- Pregunta -->
    <LinearLayout
        android:id="@+id/llGreeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivEmoji">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Hola! Soy Teporingo"
            android:textColor="#2C3E50"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tu compañero de aprendizaje virtual"
            android:textColor="#7F8C8D"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Tarjetas de selección -->

    <!-- Iniciar Sesión -->

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="¿Cómo quieres ingresar?"
        android:textColor="#2C3E50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llGreeting" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion">

        <!-- Tarjeta Estudiante -->
        <LinearLayout
            android:id="@+id/cardStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:src="@drawable/pr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SOY ESTUDIANTE"
                android:textColor="#2C3E50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Accede a tus clases y videojuegos educativos"
                android:textColor="#7F8C8D"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnRegisterStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#3498DB"
                android:paddingVertical="8dp"
                android:text="Registrarme como Estudiante"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Tarjeta Profesor -->
        <LinearLayout
            android:id="@+id/cardTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:src="@drawable/e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SOY PROFESOR"
                android:textColor="#2C3E50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Crea clases y gestiona a tus estudiantes"
                android:textColor="#7F8C8D"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnRegisterTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#27AE60"
                android:paddingVertical="8dp"
                android:text="Registrarme como Profesor"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvLoginPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="¿Ya tienes cuenta?"
        android:textColor="#7F8C8D"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="14sp"
        android:textColor="#3498DB"
        android:background="@color/blue"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>